<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginEnd="16dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_anchor="@+id/gradient_toolbar">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:minHeight="?android:attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:tabMode="fixed">

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Українська мова" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Українська література" />
            </android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/beige"
            android:layout_marginStart="@dimen/standart_marg"
            android:layout_below="@id/appBarLayout"
            android:layout_marginEnd="@dimen/standart_marg"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@string/font_family_condensed"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Готовність до ЗНО"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/big_text_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Правильно вирішено "
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10%"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text=" з усіх завдань"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <include
                    android:id="@+id/cvy"
                    layout="@layout/circle_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standart_marg"
                    android:layout_marginEnd="@dimen/standart_marg"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        app:cardCornerRadius="25dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/contur"
                            android:padding="8dp">

                            <ImageButton
                                android:id="@+id/rerun1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_replay_black_24dp" />

                            <View
                                android:id="@+id/card_divider1"
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_toEndOf="@id/rerun1"
                                android:background="@color/colorAccent"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/theme1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_toEndOf="@id/card_divider1"
                                android:fontFamily="@string/font_family_condensed"
                                android:paddingEnd="8dp"
                                android:text="Лексика"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/number1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/theme1"
                                android:layout_marginStart="8dp"
                                android:layout_toRightOf="@id/card_divider1"
                                android:text="Пора б уже вивчити"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        app:cardCornerRadius="25dp">

                        <RelativeLayout
                            android:background="@drawable/contur"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp">

                            <ImageButton
                                android:id="@+id/rerun"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_replay_black_24dp" />

                            <View
                                android:id="@+id/card_divider"
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_toEndOf="@id/rerun"
                                android:background="@android:color/white"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/theme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_toEndOf="@id/card_divider"
                                android:fontFamily="@string/font_family_condensed"
                                android:paddingEnd="8dp"
                                android:text="Лексика"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/theme"
                                android:layout_marginStart="8dp"
                                android:layout_toRightOf="@id/card_divider"
                                android:text="пОМИлИВся? Виправ!"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        app:cardCornerRadius="25dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp">

                            <ImageButton
                                android:id="@+id/rerun2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_replay_black_24dp" />

                            <View
                                android:id="@+id/card_divider2"
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_toEndOf="@id/rerun2"
                                android:background="@android:color/white"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/theme2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_toEndOf="@id/card_divider2"
                                android:fontFamily="@string/font_family_condensed"
                                android:paddingEnd="8dp"
                                android:text="Лексика"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/number2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/theme2"
                                android:layout_marginStart="8dp"
                                android:layout_toRightOf="@id/card_divider2"
                                android:text="Ти чмо"
                                android:textColor="@android:color/white"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/do_zno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="До ЗНО:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/big_text_size" />

                    <TextView
                        android:id="@+id/days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="25 "
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/big_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="днів"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/big_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>

